# mybatis

./: pom.xml
logs/: platform-errorlog  platform-log
src/main/java/com/dao/: DeptDao.java  EmployeeDao.java  FruitDao.java
src/main/java/com/daoImp/: FruitDao.xml
src/main/java/com/entity/: DepartMent.java  Employee.java  Fruit.java
src/main/java/com/service/: DeptService.java  EmployeeService.java  FruitService.java
src/main/resources/: db.properties  employee.sql  log4j.properties  spring.xml
src/main/resources/daoImp/: DeptDao.xml  EmployeeDao.xml  FruitDao.xml
src/test/: TestMybatis.java
