#数据库连接信息
mysql.user=root
mysql.pwd=123
mysql.url=jdbc:mysql://127.0.0.1:3306/heartbeat?useUnicode=true&characterEncoding=utf8
mysql.driver=com.mysql.jdbc.Driver
#c3p0空闲连接最长等待时间，超过就会断掉连接。mysql数据库最长等待时间为8小时，超过mysql会自行断掉连接。单位：毫秒
mysql.maxIdleTime=18000

#数据表名称配置(),如果有多张表，请用，分离。如：user,heartbeat
mysql.tablename=cc
#mysql数据库名称
mysql.dbName=heartbeat